<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.guesstheword.frontend.controllers.LoginController"
      spacing="10" alignment="CENTER" >

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="User Login" style="-fx-font-size: 18; -fx-font-weight: bold;" />

    <TextField fx:id="usernameField" promptText="Username" />
    <PasswordField fx:id="passwordField" promptText="Password" />

    <Button text="Login" onAction="#handleLogin" />

    <Button text="Don’t have an account? Register" onAction="#switchToRegister"/>

    <Label fx:id="messageLabel" textFill="red" />

</VBox>



