<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.guesstheword.frontend.controllers.LoginController"
            stylesheets="@../styles/styles.css"
            styleClass="root-pane"
            prefWidth="400" prefHeight="500">
    <top>
        <HBox alignment="CENTER">
            <padding>
                <Insets top="100" bottom="10" left="0" right="0"/>
            </padding>
            <Label text="🌲 Login User " styleClass="title-label"/>
        </HBox>
    </top>

    <center>
        <VBox spacing="15" alignment="CENTER">
            <!-- No top padding needed -->
            <TextField fx:id="usernameField" promptText="Username" styleClass="input-field" prefWidth="250"/>
            <PasswordField fx:id="passwordField" promptText="Password" styleClass="input-field" prefWidth="250"/>
            <Label fx:id="messageLabel" styleClass="error-label"/>
            <HBox spacing="15" alignment="CENTER">
                <Button text="Login" onAction="#handleLogin" styleClass="primary-btn" prefWidth="100"/>
                <Button text="Register" onAction="#switchToRegister" styleClass="secondary-btn" prefWidth="100"/>
            </HBox>
        </VBox>
</center>


</BorderPane>
